<!DOCTYPE html>
<html lang="zh-tw">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://yoursite.com').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="Github flow是什麼?Github flow是一個以分支為主軸的輕量化工作流程。 相較於Git flow分成五大分支(master、hotfix、release、develop、feature)，Github flow可說是相當簡單，其主軸只需要分為master跟branch即可。 簡單來說就是，master上面的每個版本都是可用的，而功能的開發則由分支來進行，當功能分支開發好，並且經過驗">
<meta property="og:type" content="article">
<meta property="og:title" content="Github flow之介紹與實作">
<meta property="og:url" content="http:&#x2F;&#x2F;yoursite.com&#x2F;2019&#x2F;07&#x2F;04&#x2F;github-flow-tutorial&#x2F;index.html">
<meta property="og:site_name" content="Creek">
<meta property="og:description" content="Github flow是什麼?Github flow是一個以分支為主軸的輕量化工作流程。 相較於Git flow分成五大分支(master、hotfix、release、develop、feature)，Github flow可說是相當簡單，其主軸只需要分為master跟branch即可。 簡單來說就是，master上面的每個版本都是可用的，而功能的開發則由分支來進行，當功能分支開發好，並且經過驗">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;THGUqDI.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;piKwbS4.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;4lPt9LE.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;oRtTyJu.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;FquotZt.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;IApRmhl.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;knx2fLv.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;AtNaIjd.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;4nbK8d8.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;h1DSjXa.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;ms7jI1v.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;w6bEji9.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;XkNSaaG.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;3WtaDU7.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;Z3WCh3B.png">
<meta property="og:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;WaxJEov.png">
<meta property="article:published_time" content="2019-07-04T13:27:52.789Z">
<meta property="article:modified_time" content="2019-12-16T03:35:02.750Z">
<meta property="article:author" content="Shin Yu Wang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https:&#x2F;&#x2F;i.imgur.com&#x2F;THGUqDI.png">

<link rel="canonical" href="http://yoursite.com/2019/07/04/github-flow-tutorial/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Github flow之介紹與實作 | Creek</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Creek</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-tw">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/04/github-flow-tutorial/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Shin Yu Wang">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Creek">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Github flow之介紹與實作
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-07-04 21:27:52" itemprop="dateCreated datePublished" datetime="2019-07-04T21:27:52+08:00">2019-07-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-16 11:35:02" itemprop="dateModified" datetime="2019-12-16T11:35:02+08:00">2019-12-16</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tutorial/" itemprop="url" rel="index">
                    <span itemprop="name">tutorial</span>
                  </a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/tutorial/git/" itemprop="url" rel="index">
                    <span itemprop="name">git</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="Github-flow是什麼"><a href="#Github-flow是什麼" class="headerlink" title="Github flow是什麼?"></a>Github flow是什麼?</h2><p>Github flow是一個以分支為主軸的輕量化工作流程。</p>
<p>相較於Git flow分成五大分支(master、hotfix、release、develop、feature)，Github flow可說是相當簡單，其主軸只需要分為master跟branch即可。</p>
<p>簡單來說就是，master上面的每個版本都是可用的，而功能的開發則由分支來進行，當功能分支開發好，並且經過驗證後，再將此分支與master進行合併。</p>
<p>Github flow的流程，大致可分為以下六階段:</p>
<ol>
<li>新增分支(Create a branch)</li>
<li>提交commit(Add commits)</li>
<li>提出pull request(Open a Pull Request)</li>
<li>code review(Discuss and review your code)</li>
<li>部屬驗證(Deploy)</li>
<li>合併分支(Merge)</li>
</ol>
<h2 id="實作"><a href="#實作" class="headerlink" title="實作"></a>實作</h2><p>開發新功能的步驟大致如下:</p>
<ol>
<li>fork一份原本的檔案到自己的帳號下</li>
<li>將fork的檔案下載到電腦上</li>
<li>開啟新分支，並進行開發</li>
<li>將開發好的分支push到自己fork的repository上</li>
<li>提交pull request</li>
</ol>
<p>1 ~ 2步驟只有在第一次時需要進行，以後開發新分枝只需要重複步驟3 ~ 5即可。</p>
<p>以下我將示範一次完整的操作流程，並搭配source tree的樹狀圖進行講解。要注意的是我們使用的帳號(要進行pull request的帳號)為river40333，原始專案的所有者為creek0810。</p>
<h3 id="1-fork檔案到自己帳號下"><a href="#1-fork檔案到自己帳號下" class="headerlink" title="1. fork檔案到自己帳號下"></a>1. fork檔案到自己帳號下</h3><p>fork的方式很簡單，我們只需要進到原始專案的頁面，按下右上角的fork按鈕，便完成操作。</p>
<p><img src="https://i.imgur.com/THGUqDI.png" alt=""></p>
<p>接著，我們可以從自己的repository裡點進去fork過來的專案，可以看到專案前面寫的是我們自己的名字，下面會提示該專案原本的所有者。<br><img src="https://i.imgur.com/piKwbS4.png" alt=""></p>
<h3 id="2-將fork的專案下載到電腦上"><a href="#2-將fork的專案下載到電腦上" class="headerlink" title="2. 將fork的專案下載到電腦上"></a>2. 將fork的專案下載到電腦上</h3><p>注意，要下載的是fork過來的專案，而非原始的專案。<br>我使用的帳號是river40333，所以下載的網址為<a href="https://github.com/river40333/github-flow-demo" target="_blank" rel="noopener">https://github.com/river40333/github-flow-demo</a><br><img src="https://i.imgur.com/4lPt9LE.png" alt=""></p>
<p>在下載回來後，我們可已將原始專案的遠端版本控制倉庫也加入近來，方便我們之後更新自己fork回來的master分支。</p>
<blockquote>
<p>git remote add remoteName remoteURL<br>// 新增名為remoteName的遠端倉庫，其網址為remoteURL</p>
</blockquote>
<p>利用git remote -v，我們可以看到原始專案的遠端倉庫已經成功加入。<br><img src="https://i.imgur.com/oRtTyJu.png" alt=""></p>
<h3 id="3-開啟新分支，並進行開發"><a href="#3-開啟新分支，並進行開發" class="headerlink" title="3. 開啟新分支，並進行開發"></a>3. 開啟新分支，並進行開發</h3><p>這裡我使用的指令是</p>
<blockquote>
<p>git checkout -b branchName<br>// 新建名為branchName的分支，並切換至此分支</p>
</blockquote>
<p><img src="https://i.imgur.com/FquotZt.png" alt=""></p>
<h3 id="4-將開發好的分支push到自己fork的repository上"><a href="#4-將開發好的分支push到自己fork的repository上" class="headerlink" title="4. 將開發好的分支push到自己fork的repository上"></a>4. 將開發好的分支push到自己fork的repository上</h3><p>這裡假設我們已經開法好feature1的功能，並已經進行commite，可以看到樹長這樣。<br><img src="https://i.imgur.com/IApRmhl.png" alt=""></p>
<p>在實際把分支push到遠端倉庫前，記得一定要先將自己的master分支跟原始專案的master同步，並且跟我們開發的分支進行合併，這樣才可以得到比較乾淨的樹。</p>
<p>將本機倉庫的master與原始專案進行同步，可以使用以下指令</p>
<blockquote>
<p>git checkout master<br>// 將目前所在的分支切換為master<br>git pull –rebase upstream master<br>// 將upstream遠端倉庫的master分支抓下來，並與目前所在的分支以reabse的方式進行合併</p>
</blockquote>
<p><img src="https://i.imgur.com/knx2fLv.png" alt=""><br>將master分支與原始專案的master進行同步後，可以看到我們的master往前長了，並且出現feature1分支。<br><img src="https://i.imgur.com/AtNaIjd.png" alt=""></p>
<p>為了確保之後pull request合併時的樹長得乾淨，我們需要將開發好的分支與更新過後的master分支進行合併，此時我們可以使用以下指令</p>
<blockquote>
<p>git checkout feature1<br>// 將目前所在的分支切換為feature1<br>git rebase master<br>使用reabase的方式，將當前分支與master分支合併</p>
</blockquote>
<p><img src="https://i.imgur.com/4nbK8d8.png" alt=""><br>合併完後，可以看到我們的feature分支與master分支在同一條線上。<br><img src="https://i.imgur.com/h1DSjXa.png" alt=""></p>
<p>最後，將我們製作好的分支push到自己的遠端倉庫，就可以開始進行pull request了。<br><img src="https://i.imgur.com/ms7jI1v.png" alt=""></p>
<h3 id="5-提交pull-request"><a href="#5-提交pull-request" class="headerlink" title="5. 提交pull request"></a>5. 提交pull request</h3><p>回到我們fork的repository的頁面，準備進行pull request。<br><img src="https://i.imgur.com/w6bEji9.png" alt=""></p>
<p>輸入相關資訊後，按下右下角的pull request按鈕，即完成操作。<br><img src="https://i.imgur.com/XkNSaaG.png" alt=""></p>
<p>將鏡頭轉到原始專案的持有帳號，我們可以看到有一個新的pull request。<br><img src="https://i.imgur.com/3WtaDU7.png" alt=""></p>
<p>點進想看的pull request後，可以看到提出pull request時該分支作者留下的訊息，如果覺得此分支ok，就可以按下Merge pull request進行合併了！</p>
<p>Merge pull request的選項，我通常會選擇create a merge commit，這樣就可以看到有分支的漂亮樹圖了。</p>
<p>如果有想對提出pull request的作者說，也可以在下面的地方編輯，進行討論。<br><img src="https://i.imgur.com/Z3WCh3B.png" alt=""></p>
<p>最後，原始專案的樹長這樣。<br><img src="https://i.imgur.com/WaxJEov.png" alt=""></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/01/eslint-tutorial/" rel="prev" title="ESLint使用教學">
      <i class="fa fa-chevron-left"></i> ESLint使用教學
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Github-flow是什麼"><span class="nav-number">1.</span> <span class="nav-text">Github flow是什麼?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#實作"><span class="nav-number">2.</span> <span class="nav-text">實作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-fork檔案到自己帳號下"><span class="nav-number">2.1.</span> <span class="nav-text">1. fork檔案到自己帳號下</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-將fork的專案下載到電腦上"><span class="nav-number">2.2.</span> <span class="nav-text">2. 將fork的專案下載到電腦上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-開啟新分支，並進行開發"><span class="nav-number">2.3.</span> <span class="nav-text">3. 開啟新分支，並進行開發</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-將開發好的分支push到自己fork的repository上"><span class="nav-number">2.4.</span> <span class="nav-text">4. 將開發好的分支push到自己fork的repository上</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-提交pull-request"><span class="nav-number">2.5.</span> <span class="nav-text">5. 提交pull request</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Shin Yu Wang"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Shin Yu Wang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/creek0810" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;creek0810" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:creek880810@gmail.com" title="E-Mail → mailto:creek880810@gmail.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Shin Yu Wang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.1.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
